name=slick-testkit-example-reactive-platform-15v01
title=Slick TestKit Example (Reactive Platform 15v01)
description=This template shows you how to use Slick's TestKit library to test your own Slick driver.
tags=reactive-platform,slick
