##############################################################################
# Configurations for external test databases
##############################################################################

# Use only the following DBs (or use all if not set)
#testDBs = mypostgres

# Store database files in this path instead of the test-dbs dir
#testDir = r:/test-dbs

# PostgreSQL quick setup (tested with 9.2.4-1):
# - Install PostgreSQL server with default options
# - Change password in mypostgres.password
# - Change user name in mypostgres.user, if necessary
# - Set postgres.enabled = true
mypostgres.enabled = true
mypostgres.url = jdbc:postgresql:[DB]
mypostgres.user = szeiger
mypostgres.password =
mypostgres.adminDB = postgres
mypostgres.testDB = slick-testkit-example
mypostgres.create.1 = CREATE TABLESPACE slick_testkit_example LOCATION '[DBPATH]'
mypostgres.create.2 = CREATE DATABASE "[DB]" TEMPLATE = template0 TABLESPACE slick_testkit_example
mypostgres.postCreate = create extension lo
mypostgres.drop.1 = DROP DATABASE IF EXISTS "[DB]"
mypostgres.drop.2 = DROP TABLESPACE IF EXISTS slick_testkit_example
mypostgres.driver = org.postgresql.Driver
